<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .calci-body{
            background-color: #242929;
            border:3px solid beige;
            height: 300px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top :100px;
            border-radius: 30px;
        }
        .titel{
            font-size: medium;
            font-weight: lighter;
            color: antiquewhite;
            margin-left: 10px;
        }
        .calci-screen{
            height: 40px;
            width: 180px;
        margin: 5px;
        background-color: #314f35;
        font-weight: bolder;
        margin-bottom: 15px;
        }
        .botton-box{
            margin: 5px;
            display:flex;
            flex-direction: row;
            justify-content:space-between;
        }
        .button{
            width:50px;
            border-radius: 360px;
            cursor:pointer;
            font-size: 15px;
            font-weight: bolder;
        }
        .SWITCH{
            color:aliceblue;
            background-color: black;
           
        }
        .OPER{
         background-color: rgb(48, 48, 215);
        }
        .button:hover{
            box-shadow:2px 3px 5px beige;
            color: aliceblue;
            background-color: orange;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="calci-body">
<p class="titel">PB calci</p>
<input type="tel" class="calci-screen">
    <div class="botton-box">
        <button class="button OPER" >/</button>
        <button class="button SWITCH" >OFF</button>
        <button class="button SWITCH" >ON</button>
        </div>
    
<div class="botton-box">
    <button class="button OPER" >%</button>
    <button class="button OPER" >*</button>
    <button class="button OPER" >-</button>
    </div>
    <div class="botton-box">
        <button class="button" >7</button>
        <button class="button" >8</button>
        <button class="button" >9</button>
        </div>
        <div class="botton-box">
            <button class="button" >4</button>
            <button class="button" >5</button>
            <button class="button" >6</button>
            </div>
            <div class="botton-box">
                <button class="button" >1</button>
                <button class="button" >2</button>
                <button class="button" >3</button>
                </div>
                <div class="botton-box">
                    <button class="button" >0</button>
                    <button class="button OPER" >+</button>
                    <button style="background-color: rgb(214, 41, 25); color: aliceblue;" class="button" >=</button>
                    </div>
</div>
</body>
</html>